.container{
    overflow: hidden;
    padding: 30px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .left{
    float: left;
    width: 48%;
    
  }
  
  .right{
     float: left;
     width: 48%;
    
  }
  
  h1{
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(96, 96, 168);
      margin-bottom: 20px;
  }

  .exercise-item{
    margin: 10px;
    float: left;
    width: 100px;
    height:100px;
    position:relative;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgb(201, 141, 226);
}

.exercise-item #main{
    height: 100%;
    width: 100%;
}

.exercise-item #tick{
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 20px;
    width: 20px;
}

.name{
    position:absolute;
    bottom: 0px;
    text-align: center;
    background-color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 10px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    opacity: 0.3;
}

.tick{
    border: 3px solid rgb(195, 71, 248);
}