.profile-item{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 20px;
    width: 1000px;
    border-bottom: 1px solid rgb(158, 109, 179);
    margin: 10px;
}

.btn-item{
    padding: 10px;
    
    cursor: pointer;
    color:  rgb(180, 85, 221);
    font-size: 12px;
    width: 200px;
}

.btn-item:hover{
    padding: 10px;
  
    cursor: pointer;
    color:  rgb(156, 138, 163);
  
    width: 200px;
    font-size: 12px;
}

.address-item{
    color: rgb(51, 11, 68);
    font-style: italic;
    font-size: 12px;
    margin: 10px;
}