apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: myapp
  name: myapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: myapp
    spec:
      containers:
      - image: acrcasestudy2.azurecr.io/cs2_new:latest
        name: casestudy2-2-5glj6
        ports:
        - containerPort: 5000
        resources: {}

---
apiVersion: v1

kind: Service

metadata:

  name: myapp

spec:
  selector:
    app: myapp
  ports:
    - port: 5000
      targetPort: 5000
  type: LoadBalancer