.dash-item{
    padding: 30px;
    width: 200px;
    height: 150px;
    margin: 30px;
    border-radius: 10px;
    background-color:   rgb(197, 101, 238);
    color: white;
    box-shadow: 10px 10px 15px  rgb(234, 196, 250);
    float: left;
    cursor: pointer;
}

.left{
    width: 30%;
    float: left;
    padding-top: 20%;
    box-sizing: border-box;
}

.left img{
    height: 100%;
    width: 100%;
}

.right {
    padding: 30px;
    width: 50%;
    float: left;
    box-sizing: border-box;
}

h1{
    font-weight:bold;
    color: rgb(25, 25, 54);
}

h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
