.exercise-item{
    margin: 20px;
    float: left;
    width: 230px;
    height:250px;
    position:relative;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgb(201, 141, 226);
}

.exercise-item img{
    height: 100%;
    width: 100%;
}

.name{
    position:absolute;
    bottom: 0px;
    text-align: center;
    background-color:black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-shadow: 2px 2px 2px rgb(197, 187, 187);
    font-size: 20px;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    opacity: 0.5;
}