.workout-item{
    height: 450px;
    width: 330px;
    position: relative;
    margin: 20px;
    cursor: pointer;
    box-shadow: 5px 5px 20px rgb(201, 141, 226);
    float: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(101, 16, 138);
}

.workout-item img{
    width:100%;
    height:60%;
}

.workout-item h1{
    background-color: black;
    opacity: 0.5;
    color: white;
    padding: 10px;
    position: absolute;
    top:0%;
    right: 0px;
}

p{
    margin-top: 20px;
    padding: 10px;
}