/* You can add global styles to this file, and also import other style files */


.form-item{
    padding: 10px;
    color: rgb(30, 30, 77);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
}

.form-item label{
    display: block;
    float: left;
    width: 100px;
    font-weight: bold;
}

.form-item input[type="password"], .form-item input[type="text"],input[type="number"],select {
    border: 1px solid rgb(27, 27, 34);
    height: 30px;
    padding: 2px;
    color: rgb(28, 28, 34);
    display: block;
    float: left;
    width: 200px;
}

.form-item textarea{
    border: 1px solid rgb(27, 27, 34);
    width: 200px;
    height: 70px;
    padding: 2px;
    color: rgb(28, 28, 34);
    display: block;
}

.submit-item{
    padding: 20px;
}

.submit-item button ,.submit-item input[type="submit"]{
    min-width: 100px;
    padding: 10px;
    background-color: rgb(3, 3, 49);
    color: white;
    margin-left: 30%;
    border: none;
    
}

.submit-item button:hover,.submit-item input[type="submit"]:hover{
    min-width: 100px;
    padding: 10px;
    background-color: rgb(0, 0, 8);
    color: white;
    margin-left: 30%;
    cursor: pointer;
}

.mat-toolbar.mat-primary {
    background:  #AF7AC5;
    color: #fff;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
